plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group 'com.futurefactorytech'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":reviewer-domain")
    implementation project(":reviewer-spring-modules")
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
