# basic-web-app

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  gradle.properties  settings.gradle
.jpb/: persistence-units.xml
reviewer-api/: build.gradle
reviewer-api-rest/: build.gradle
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/: ReviewerApiPackage.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/dtos/account/: AccountDTO.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/dtos/administration/: UserDTO.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/dtos/auth/: ForgotPasswordRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/dtos/shared/: BasicKeyValueDTO.java  BasicOperationResultDTO.java  BasicOperationValueResultDTO.java  BasicValueDTO.java  OperationResultDTO.java  PaginationDTO.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/services/account/: AccountService.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/services/administration/: AdministrationService.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/services/auth/: UserAuthenticationService.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/services/jwt/: JwtService.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/services/mail/: MailerService.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/types/auth/: AuthenticationUserStates.java  RegisterUserStates.java  TokenExpirationTimes.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/types/jwt/: JwtOperationResult.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/types/mail/: MailSendingStates.java
reviewer-api/src/main/java/com/futurefactorytech/reviewer/api/types/shared/: OperationStates.java
reviewer-application-services/: build.gradle
reviewer-application-services/src/main/java/com/futurefactorytech/reviewer/application_services/: ReviewerApplicationServicesPackage.java
reviewer-application-services/src/main/java/com/futurefactorytech/reviewer/application_services/services/account/: AccountServiceImpl.java
reviewer-application-services/src/main/java/com/futurefactorytech/reviewer/application_services/services/administration/: AdministrationServiceImpl.java
reviewer-application-services/src/main/java/com/futurefactorytech/reviewer/application_services/services/auth/: UserAuthenticationServiceImpl.java  UserDetailsServiceImpl.java
reviewer-domain/: build.gradle
reviewer-main/: build.gradle
reviewer-main/src/main/java/com/futurefactorytech/reviewer/main/: ReviewerMainPackage.java
reviewer-main/src/main/java/com/futurefactorytech/reviewer/main/config/: OpenApiConfiguration.java  SecurityConfiguration.java
reviewer-main/src/main/java/com/futurefactorytech/reviewer/main/spring_launcher/: ReviewerApplication.java
reviewer-main/src/main/resources/config/: application-dev.yml  application-prod.yml
reviewer-main/src/main/resources/db.changelog/: changelog-master.xml  main_init_changelog.xml  timestamp_with_time_zone_changelog.xml
reviewer-main/src/main/resources/db.changelog/data/: application_user.csv  authority.csv  user_authority.csv
reviewer-main/src/main/resources/templates/: activationEmail.html  forgotPasswordEmail.html
reviewer-persistence-jpa/: build.gradle
reviewer-persistence-jpa/src/main/java/com/futurefactorytech/reviewer/persistence_jpa/: ReviewerPersistenceJpaPackage.java
reviewer-persistence-jpa/src/test/java/com/futurefactorytech/reviewer/persistence_jpa/: PersistenceLayerApplicationScanner.java
reviewer-spring-modules/: build.gradle
reviewer-spring-modules/src/main/java/com/futurefactorytech/reviewer/spring_modules/: ReviewerSpringModulesPackage.java
(+116 files in other folders)
